In [7]:
def hello_func(name):
    for n in name:
        print("Hello",n,"!")
        name[0] = 'Conan'
        name[1] = 'Subaru'
        name[2] = 'Zero'
name = ['Shinici', 'Akai' ,'Amuro']
hello_func(name)

print("The names are now",name)

Hello Shinici !
Hello Subaru !
Hello Zero !
The names are now ['Conan', 'Subaru', 'Zero']

In [11]:
def area_of_rectangle(width,height):
    area = width*height
    print("The area of rectangle is ",area)
area_of_rectangle(8,6)

The area of rectangle is  48

In [12]:
#uesr Input
rectangle_width = int(input())
rectangle_height = int(input())
k = rectangle_width * rectangle_height
print("The answer is ",k)

 5
 7

the answer is  35

In [45]:
def fibonacci():
    round = int(input("Enter number of round is "))
    a = 0
    b = 1
    for i in range(1,round):
        c = a+b
        a = b
        b = c
        print(c)
fibonacci()

Enter number of round is  5

1
2
3
5

In [43]:
def area_of_rectangle():
    width = int(input("Enter number(width):"))
    height = int(input ("'Enter number(height):"))
    area = width*height
    print("The area of rectangle is ",area)
area_of_rectangle()

Enter number(width): 5
'Enter number(height): 8

The area of rectangle is  40

In [5]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\user\anaconda3\lib\site-packages (0.25.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2019.3)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2.8.0)
Requirement already satisfied: numpy>=1.13.3 in c:\users\user\anaconda3\lib\site-packages (from pandas) (1.16.5)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.12.0)

In [6]:
import pandas as pd
print(pd.__version__)

0.25.1

In [7]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : None
python           : 3.7.4.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
machine          : AMD64
processor        : Intel64 Family 6 Model 142 Stepping 11, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : None.None

pandas           : 0.25.1
numpy            : 1.16.5
pytz             : 2019.3
dateutil         : 2.8.0
pip              : 19.2.3
setuptools       : 41.4.0
Cython           : 0.29.13
pytest           : 5.2.1
hypothesis       : None
sphinx           : 2.2.0
blosc            : None
feather          : None
xlsxwriter       : 1.2.1
lxml.etree       : 4.4.1
html5lib         : 1.0.1
pymysql          : None
psycopg2         : None
jinja2           : 2.10.3
IPython          : 7.8.0
pandas_datareader: 0.8.1
bs4              : 4.8.0
bottleneck       : 1.2.1
fastparquet      : None
gcsfs            : None
lxml.etree       : 4.4.1
matplotlib       : 3.1.1
numexpr          : 2.7.0
odfpy            : None
openpyxl         : 3.0.0
pandas_gbq       : None
pyarrow          : None
pytables         : None
s3fs             : None
scipy            : 1.3.1
sqlalchemy       : 1.3.9
tables           : 3.5.2
xarray           : None
xlrd             : 1.2.0
xlwt             : 1.3.0
xlsxwriter       : 1.2.1

In [8]:
data = {
    'apples':[3,2,0,1],
    'oranges':[0,3,7,2]}
purchase = pd.DataFrame(data)
purchase

   apples  oranges
0       3        0
1       2        3
2       0        7
3       1        2

In [9]:
purchase = pd.DataFrame(data,index=['June','Robert','Lily','David'])
purchase

        apples  oranges
June         3        0
Robert       2        3
Lily         0        7
David        1        2

In [10]:
purchase.loc['June']

apples     3
oranges    0
Name: June, dtype: int64

In [11]:
url ='https://raw.githubusercontent.com/LearnDataSci/article-resources/master/Python%20Pandas%20Tutorial%20A%20Complete%20Introduction%20for%20Beginners/purchases.csv'
df = pd.read_csv(url, error_bad_lines = False)
df

  Unnamed: 0  apples  oranges
0       June       3        0
1     Robert       2        3
2       Lily       0        7
3      David       1        2

In [12]:
url ='https://raw.githubusercontent.com/LearnDataSci/article-resources/master/Python%20Pandas%20Tutorial%20A%20Complete%20Introduction%20for%20Beginners/purchases.csv'
df = pd.read_csv(url, error_bad_lines = False, index_col =0)
df

        apples  oranges
June         3        0
Robert       2        3
Lily         0        7
David        1        2

In [13]:
df.to_json('new_purchases.json')

In [14]:
df = pd.read_json('new_purchases.json')
df

        apples  oranges
June         3        0
Robert       2        3
Lily         0        7
David        1        2

In [15]:
movies_df = pd.read_csv("IMDB movies.csv",index_col="title")
movies_df

C:\Users\User\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,imdb_title_id,original_title,year,date_published,genre,duration,country,language,director,writer,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
title,,,,,,,,,,,,,,,,,,,,,
Miss Jerry,tt0000009,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
The Story of the Kelly Gang,tt0000574,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
Den sorte drøm,tt0001892,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,"Urban Gad, Gebhard Schätzler-Perasini",...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
Cleopatra,tt0002101,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,Victorien Sardou,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
L'Inferno,tt0002130,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",Dante Alighieri,...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Le lion,tt9908390,Le lion,2020,2020-01-29,Comedy,95,"France, Belgium",French,Ludovic Colbeau-Justin,"Alexandre Coquelle, Matthieu Le Naour",...,"Dany Boon, Philippe Katerine, Anne Serra, Samu...",A psychiatric hospital patient pretends to be ...,5.3,398,NaN,NaN,$ 3507171,NaN,NaN,4.0
De Beentjes van Sint-Hildegard,tt9911196,De Beentjes van Sint-Hildegard,2020,2020-02-13,"Comedy, Drama",103,Netherlands,"German, Dutch",Johan Nijenhuis,"Radek Bajgar, Herman Finkers",...,"Herman Finkers, Johanna ter Steege, Leonie ter...",A middle-aged veterinary surgeon believes his ...,7.7,724,NaN,NaN,$ 7299062,NaN,6.0,4.0
Padmavyuhathile Abhimanyu,tt9911774,Padmavyuhathile Abhimanyu,2019,2019-03-08,Drama,130,India,Malayalam,Vineesh Aaradya,"Vineesh Aaradya, Vineesh Aaradya",...,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN,7.9,265,NaN,NaN,NaN,NaN,NaN,NaN
Sokagin Çocuklari,tt9914286,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,"Ahmet Faik Akinci, Kasim Uçkan",...,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",NaN,6.4,194,NaN,NaN,$ 2833,NaN,NaN,NaN
La vida sense la Sara Amat,tt9914942,La vida sense la Sara Amat,2019,2020-02-05,Drama,74,Spain,Catalan,Laura Jou,"Coral Cruz, Pep Puig",...,"Maria Morera Colomer, Biel Rossell Pelfort, Is...","Pep, a 13-year-old boy, is in love with a girl...",6.7,102,NaN,NaN,$ 59794,NaN,NaN,2.0

In [16]:
movies_df.head()

,imdb_title_id,original_title,year,date_published,genre,duration,country,language,director,writer,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
title,,,,,,,,,,,,,,,,,,,,,
Miss Jerry,tt0000009,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
The Story of the Kelly Gang,tt0000574,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
Den sorte drøm,tt0001892,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,"Urban Gad, Gebhard Schätzler-Perasini",...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
Cleopatra,tt0002101,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,Victorien Sardou,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
L'Inferno,tt0002130,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",Dante Alighieri,...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [17]:
movies_df.tail(2)

,imdb_title_id,original_title,year,date_published,genre,duration,country,language,director,writer,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
title,,,,,,,,,,,,,,,,,,,,,
Sokagin Çocuklari,tt9914286,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,"Ahmet Faik Akinci, Kasim Uçkan",...,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",NaN,6.4,194,NaN,NaN,$ 2833,NaN,NaN,NaN
La vida sense la Sara Amat,tt9914942,La vida sense la Sara Amat,2019,2020-02-05,Drama,74,Spain,Catalan,Laura Jou,"Coral Cruz, Pep Puig",...,"Maria Morera Colomer, Biel Rossell Pelfort, Is...","Pep, a 13-year-old boy, is in love with a girl...",6.7,102,NaN,NaN,$ 59794,NaN,NaN,2.0

In [18]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 85855 entries, Miss Jerry to La vida sense la Sara Amat
Data columns (total 21 columns):
imdb_title_id            85855 non-null object
original_title           85855 non-null object
year                     85855 non-null object
date_published           85855 non-null object
genre                    85855 non-null object
duration                 85855 non-null int64
country                  85791 non-null object
language                 85022 non-null object
director                 85768 non-null object
writer                   84283 non-null object
production_company       81400 non-null object
actors                   85786 non-null object
description              83740 non-null object
avg_vote                 85855 non-null float64
votes                    85855 non-null int64
budget                   23710 non-null object
usa_gross_income         15326 non-null object
worlwide_gross_income    31016 non-null object
metascore                13305 non-null float64
reviews_from_users       78258 non-null float64
reviews_from_critics     74058 non-null float64
dtypes: float64(4), int64(2), object(15)
memory usage: 14.4+ MB

In [19]:
movies_df.shape

(85855, 21)

In [20]:
temp_df = movies_df.append(movies_df)
temp_df.shape

(171710, 21)

In [21]:
temp_df.drop_duplicates(inplace=True)
print(temp_df.shape)
temp_df.head(2)

(85855, 21)

,imdb_title_id,original_title,year,date_published,genre,duration,country,language,director,writer,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
title,,,,,,,,,,,,,,,,,,,,,
Miss Jerry,tt0000009,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
The Story of the Kelly Gang,tt0000574,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0

In [22]:
movies_df.columns

Index(['imdb_title_id', 'original_title', 'year', 'date_published', 'genre',
       'duration', 'country', 'language', 'director', 'writer',
       'production_company', 'actors', 'description', 'avg_vote', 'votes',
       'budget', 'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics'],
      dtype='object')

In [23]:
movies_df.rename(columns = {'imdb_title_id':'Title_ID','original_title':'Title'},inplace = True)
movies_df.columns

Index(['Title_ID', 'Title', 'year', 'date_published', 'genre', 'duration',
       'country', 'language', 'director', 'writer', 'production_company',
       'actors', 'description', 'avg_vote', 'votes', 'budget',
       'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics'],
      dtype='object')

In [24]:
movies_df.columns =[col.lower() for col in movies_df]
movies_df.columns

Index(['title_id', 'title', 'year', 'date_published', 'genre', 'duration',
       'country', 'language', 'director', 'writer', 'production_company',
       'actors', 'description', 'avg_vote', 'votes', 'budget',
       'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics'],
      dtype='object')

In [25]:
movies_df.columns = [col.upper()for col  in movies_df]
movies_df.columns

Index(['TITLE_ID', 'TITLE', 'YEAR', 'DATE_PUBLISHED', 'GENRE', 'DURATION',
       'COUNTRY', 'LANGUAGE', 'DIRECTOR', 'WRITER', 'PRODUCTION_COMPANY',
       'ACTORS', 'DESCRIPTION', 'AVG_VOTE', 'VOTES', 'BUDGET',
       'USA_GROSS_INCOME', 'WORLWIDE_GROSS_INCOME', 'METASCORE',
       'REVIEWS_FROM_USERS', 'REVIEWS_FROM_CRITICS'],
      dtype='object')

In [26]:
movies_df.isnull()

,TITLE_ID,TITLE,YEAR,DATE_PUBLISHED,GENRE,DURATION,COUNTRY,LANGUAGE,DIRECTOR,WRITER,...,ACTORS,DESCRIPTION,AVG_VOTE,VOTES,BUDGET,USA_GROSS_INCOME,WORLWIDE_GROSS_INCOME,METASCORE,REVIEWS_FROM_USERS,REVIEWS_FROM_CRITICS
title,,,,,,,,,,,,,,,,,,,,,
Miss Jerry,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,False,False
The Story of the Kelly Gang,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,True,True,False,False
Den sorte drøm,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,True,True,True,True,False,False
Cleopatra,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,True,True,False,False
L'Inferno,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Le lion,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,False,True,True,False
De Beentjes van Sint-Hildegard,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,False,True,False,False
Padmavyuhathile Abhimanyu,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,True,True,True,True,True,True
Sokagin Çocuklari,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,True,True,False,True,True,True
La vida sense la Sara Amat,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,False,True,True,False

In [27]:
movies_df.isnull().sum()

TITLE_ID                     0
TITLE                        0
YEAR                         0
DATE_PUBLISHED               0
GENRE                        0
DURATION                     0
COUNTRY                     64
LANGUAGE                   833
DIRECTOR                    87
WRITER                    1572
PRODUCTION_COMPANY        4455
ACTORS                      69
DESCRIPTION               2115
AVG_VOTE                     0
VOTES                        0
BUDGET                   62145
USA_GROSS_INCOME         70529
WORLWIDE_GROSS_INCOME    54839
METASCORE                72550
REVIEWS_FROM_USERS        7597
REVIEWS_FROM_CRITICS     11797
dtype: int64

In [28]:
movies_df.dropna()

,TITLE_ID,TITLE,YEAR,DATE_PUBLISHED,GENRE,DURATION,COUNTRY,LANGUAGE,DIRECTOR,WRITER,...,ACTORS,DESCRIPTION,AVG_VOTE,VOTES,BUDGET,USA_GROSS_INCOME,WORLWIDE_GROSS_INCOME,METASCORE,REVIEWS_FROM_USERS,REVIEWS_FROM_CRITICS
title,,,,,,,,,,,,,,,,,,,,,
Metropolis,tt0017136,Metropolis,1927,1928-10-01,"Drama, Sci-Fi",153,Germany,German,Fritz Lang,"Thea von Harbou, Thea von Harbou",...,"Alfred Abel, Gustav Fröhlich, Rudolf Klein-Rog...",In a futuristic city sharply divided between t...,8.3,156076,DEM 6000000,$ 1236166,$ 1349711,98.0,495.0,208.0
Luci della città,tt0021749,City Lights,1931,1931-04-02,"Comedy, Drama, Romance",87,USA,English,Charles Chaplin,Charles Chaplin,...,"Virginia Cherrill, Florence Lee, Harry Myers, ...","With the aid of a wealthy erratic tippler, a d...",8.5,162668,$ 1500000,$ 19181,$ 46008,99.0,295.0,122.0
Tempi moderni,tt0027977,Modern Times,1936,1937-03-12,"Comedy, Drama, Family",87,USA,English,Charles Chaplin,Charles Chaplin,...,"Charles Chaplin, Paulette Goddard, Henry Bergm...",The Tramp struggles to live in modern industri...,8.5,211250,$ 1500000,$ 163577,$ 457688,96.0,307.0,115.0
Il bandito della Casbah,tt0029453,Pépé le Moko,1937,1937-10-22,"Crime, Drama, Romance",94,France,"French, Arabic",Julien Duvivier,"Henri La Barthe, Henri La Barthe",...,"Jean Gabin, Gabriel Gabrio, Saturnin Fabre, Fe...",A wanted gangster is both king and prisoner of...,7.7,6180,$ 60000,$ 155895,$ 155895,98.0,46.0,55.0
Biancaneve e i sette nani,tt0029583,Snow White and the Seven Dwarfs,1937,1938-11-30,"Animation, Family, Fantasy",83,USA,English,"William Cottrell, David Hand","Jacob Grimm, Wilhelm Grimm",...,"Roy Atwell, Stuart Buchanan, Adriana Caselotti...",Exiled into the dangerous forest by her wicked...,7.6,177157,$ 1499000,$ 184925486,$ 184925486,95.0,260.0,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Impractical Jokers: The Movie,tt9208444,Impractical Jokers: The Movie,2020,2020-02-28,Comedy,92,USA,English,Chris Henchy,"Chris Henchy, Joe Gatto",...,"Paula Abdul, Joe Gatto, James Murray, Brian Qu...",The story of a humiliating high school mishap ...,5.9,4105,$ 3000000,$ 10691091,$ 10691091,39.0,152.0,17.0
Emma.,tt9214832,Emma.,2020,2020-03-27,"Comedy, Drama",124,UK,English,Autumn de Wilde,"Eleanor Catton, Jane Austen",...,"Anya Taylor-Joy, Angus Imrie, Letty Thomas, Ge...","In 1800s England, a well meaning but selfish y...",6.7,19858,$ 10000000,$ 10055355,$ 25659965,71.0,314.0,188.0
Jexi,tt9354944,Jexi,2019,2019-10-11,"Comedy, Romance",84,"USA, Canada",English,"Jon Lucas, Scott Moore","Jon Lucas, Scott Moore",...,"Adam Devine, Alexandra Shipp, Rose Byrne, Ron ...",A comedy about what can happen when you love y...,6.1,17038,$ 5000000,$ 6546159,$ 9341824,39.0,234.0,42.0
Weathering with You,tt9426210,Tenki no ko,2019,2019-10-14,"Animation, Drama, Family",112,"Japan, China",Japanese,Makoto Shinkai,Makoto Shinkai,...,"Kotaro Daigo, Nana Mori, Shun Oguri, Sei Hirai...",A high-school boy who has run away to Tokyo be...,7.6,16277,$ 11100000,$ 7798743,$ 193176979,72.0,177.0,110.0
Cosa mi lasci di te,tt9779516,I Still Believe,2020,2020-03-19,"Biography, Drama, Music",116,USA,English,"Andrew Erwin, Jon Erwin","Jeremy Camp, Jon Erwin",...,"K.J. Apa, Britt Robertson, Nathan Parsons, Gar...",The true-life story of Christian music star Je...,6.5,6196,$ 12000000,$ 9868521,$ 13681524,41.0,151.0,52.0

In [29]:
movies_df.dropna(axis=1)

,TITLE_ID,TITLE,YEAR,DATE_PUBLISHED,GENRE,DURATION,AVG_VOTE,VOTES
title,,,,,,,,
Miss Jerry,tt0000009,Miss Jerry,1894,1894-10-09,Romance,45,5.9,154
The Story of the Kelly Gang,tt0000574,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,6.1,589
Den sorte drøm,tt0001892,Den sorte drøm,1911,1911-08-19,Drama,53,5.8,188
Cleopatra,tt0002101,Cleopatra,1912,1912-11-13,"Drama, History",100,5.2,446
L'Inferno,tt0002130,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,7.0,2237
...,...,...,...,...,...,...,...,...
Le lion,tt9908390,Le lion,2020,2020-01-29,Comedy,95,5.3,398
De Beentjes van Sint-Hildegard,tt9911196,De Beentjes van Sint-Hildegard,2020,2020-02-13,"Comedy, Drama",103,7.7,724
Padmavyuhathile Abhimanyu,tt9911774,Padmavyuhathile Abhimanyu,2019,2019-03-08,Drama,130,7.9,265
Sokagin Çocuklari,tt9914286,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,6.4,194
La vida sense la Sara Amat,tt9914942,La vida sense la Sara Amat,2019,2020-02-05,Drama,74,6.7,102

In [30]:
duration = movies_df['DURATION']
duration

title
Miss Jerry                         45
The Story of the Kelly Gang        70
Den sorte drøm                     53
Cleopatra                         100
L'Inferno                          68
                                 ...
Le lion                            95
De Beentjes van Sint-Hildegard    103
Padmavyuhathile Abhimanyu         130
Sokagin Çocuklari                  98
La vida sense la Sara Amat         74
Name: DURATION, Length: 85855, dtype: int64

In [31]:
##Week 5

In [32]:
duration.head()

title
Miss Jerry                      45
The Story of the Kelly Gang     70
Den sorte drøm                  53
Cleopatra                      100
L'Inferno                       68
Name: DURATION, dtype: int64

In [35]:
durationmean = duration.mean()
durationmean

100.35141808863781

In [36]:
duration.fillna(durationmean, inplace = True)

In [37]:
movies_df.isnull().sum()

TITLE_ID                     0
TITLE                        0
YEAR                         0
DATE_PUBLISHED               0
GENRE                        0
DURATION                     0
COUNTRY                     64
LANGUAGE                   833
DIRECTOR                    87
WRITER                    1572
PRODUCTION_COMPANY        4455
ACTORS                      69
DESCRIPTION               2115
AVG_VOTE                     0
VOTES                        0
BUDGET                   62145
USA_GROSS_INCOME         70529
WORLWIDE_GROSS_INCOME    54839
METASCORE                72550
REVIEWS_FROM_USERS        7597
REVIEWS_FROM_CRITICS     11797
dtype: int64

In [38]:
movies_df.describe()

,DURATION,AVG_VOTE,VOTES,METASCORE,REVIEWS_FROM_USERS,REVIEWS_FROM_CRITICS
count,85855.000000,85855.000000,8.585500e+04,13305.000000,78258.000000,74058.000000
mean,100.351418,5.898656,9.493490e+03,55.896881,46.040826,27.479989
std,22.553848,1.234987,5.357436e+04,17.784874,178.511411,58.339158
min,41.000000,1.000000,9.900000e+01,1.000000,1.000000,1.000000
25%,88.000000,5.200000,2.050000e+02,43.000000,4.000000,3.000000
50%,96.000000,6.100000,4.840000e+02,57.000000,9.000000,8.000000
75%,108.000000,6.800000,1.766500e+03,69.000000,27.000000,23.000000
max,808.000000,9.900000,2.278845e+06,100.000000,10472.000000,999.000000

In [39]:
desc = movies_df['YEAR'].describe()
desc

count     85855
unique      168
top        2017
freq       3223
Name: YEAR, dtype: object

In [40]:
movies_df.corr()

,DURATION,AVG_VOTE,VOTES,METASCORE,REVIEWS_FROM_USERS,REVIEWS_FROM_CRITICS
DURATION,1.000000,0.242432,0.125618,0.210531,0.130836,0.135465
AVG_VOTE,0.242432,1.000000,0.166972,0.691338,0.138185,0.200526
VOTES,0.125618,0.166972,1.000000,0.194730,0.766237,0.671635
METASCORE,0.210531,0.691338,0.194730,1.000000,0.126131,0.236107
REVIEWS_FROM_USERS,0.130836,0.138185,0.766237,0.126131,1.000000,0.671634
REVIEWS_FROM_CRITICS,0.135465,0.200526,0.671635,0.236107,0.671634,1.000000

In [51]:
prom = movies_df.iloc[1]
prom

TITLE_ID                                                         tt0000574
TITLE                                          The Story of the Kelly Gang
YEAR                                                                  1906
DATE_PUBLISHED                                                  1906-12-26
GENRE                                              Biography, Crime, Drama
DURATION                                                                70
COUNTRY                                                          Australia
LANGUAGE                                                              None
DIRECTOR                                                      Charles Tait
WRITER                                                        Charles Tait
PRODUCTION_COMPANY                                          J. and N. Tait
ACTORS                   Elizabeth Tait, John Tait, Norman Campbell, Be...
DESCRIPTION              True story of notorious Australian outlaw Ned ...
AVG_VOTE                                                               6.1
VOTES                                                                  589
BUDGET                                                              $ 2250
USA_GROSS_INCOME                                                       NaN
WORLWIDE_GROSS_INCOME                                                  NaN
METASCORE                                                              NaN
REVIEWS_FROM_USERS                                                       7
REVIEWS_FROM_CRITICS                                                     7
Name: The Story of the Kelly Gang, dtype: object

In [52]:
movie_subset = movies_df.loc['Atlantis':'Cabiria']

movie_subset = movies_df.iloc[1:4]

movie_subset

KeyError: "Cannot get left slice bound for non-unique label: 'Atlantis'"

In [53]:
condition = (movies_df['DIRECTOR'] == "Louis Feuillade")
condition.head()

title
Miss Jerry                     False
The Story of the Kelly Gang    False
Den sorte drøm                 False
Cleopatra                      False
L'Inferno                      False
Name: DIRECTOR, dtype: bool

In [54]:
movies_df[movies_df['DIRECTOR'] == "Louis Feuillade"].head()

,TITLE_ID,TITLE,YEAR,DATE_PUBLISHED,GENRE,DURATION,COUNTRY,LANGUAGE,DIRECTOR,WRITER,...,ACTORS,DESCRIPTION,AVG_VOTE,VOTES,BUDGET,USA_GROSS_INCOME,WORLWIDE_GROSS_INCOME,METASCORE,REVIEWS_FROM_USERS,REVIEWS_FROM_CRITICS
title,,,,,,,,,,,,,,,,,,,,,
Fantômas - À l'ombre de la guillotine,tt0002844,Fantômas - À l'ombre de la guillotine,1913,1913-05-12,"Crime, Drama",54,France,French,Louis Feuillade,"Marcel Allain, Louis Feuillade",...,"René Navarre, Edmund Breon, Georges Melchior, ...",Inspector Juve is tasked to investigate and ca...,7.0,1944,NaN,NaN,NaN,NaN,9.0,28.0
Juve contre Fantômas,tt0003037,Juve contre Fantômas,1913,1913-09-08,"Crime, Drama",61,France,French,Louis Feuillade,"Marcel Allain, Louis Feuillade",...,"René Navarre, Edmund Breon, Georges Melchior, ...",In Part Two of Louis Feuillade's 5 1/2-hour ep...,7.0,1349,NaN,NaN,NaN,NaN,8.0,23.0
Le mort qui tue,tt0003165,Le mort qui tue,1913,1913-11-06,"Crime, Drama, Mystery",90,France,French,Louis Feuillade,"Marcel Allain, Louis Feuillade",...,"René Navarre, Edmund Breon, Georges Melchior, ...",After a body disappears from inside the prison...,7.0,1050,NaN,NaN,NaN,NaN,6.0,18.0
Fantômas contre Fantômas,tt0003930,Fantômas contre Fantômas,1914,1914-01-10,"Crime, Drama",59,France,French,Louis Feuillade,"Marcel Allain, Louis Feuillade",...,"René Navarre, Georges Melchior, Laurent Morléa...",The mystery of the drama is the appearance of ...,6.9,1161,NaN,NaN,NaN,NaN,5.0,18.0
I vampiri,tt0006206,Les vampires,1915,1915-11-13,"Action, Adventure, Crime",421,France,French,Louis Feuillade,Louis Feuillade,...,"Musidora, Édouard Mathé, Marcel Lévesque, Jean...",An intrepid reporter and his loyal friend batt...,7.3,4166,NaN,NaN,NaN,NaN,25.0,53.0

In [55]:
movies_df[movies_df['DURATION'] >= 71].head(3)

,TITLE_ID,TITLE,YEAR,DATE_PUBLISHED,GENRE,DURATION,COUNTRY,LANGUAGE,DIRECTOR,WRITER,...,ACTORS,DESCRIPTION,AVG_VOTE,VOTES,BUDGET,USA_GROSS_INCOME,WORLWIDE_GROSS_INCOME,METASCORE,REVIEWS_FROM_USERS,REVIEWS_FROM_CRITICS
title,,,,,,,,,,,,,,,,,,,,,
Cleopatra,tt0002101,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,Victorien Sardou,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
Madame DuBarry,tt0002423,Madame DuBarry,1919,1919-11-26,"Biography, Drama, Romance",85,Germany,German,Ernst Lubitsch,"Norbert Falk, Hanns Kräly",...,"Pola Negri, Emil Jannings, Harry Liedtke, Edua...","The story of Madame DuBarry, the mistress of L...",6.8,753,NaN,NaN,NaN,NaN,12.0,9.0
Quo Vadis?,tt0002445,Quo Vadis?,1913,1913-03-01,"Drama, History",120,Italy,Italian,Enrico Guazzoni,"Henryk Sienkiewicz, Enrico Guazzoni",...,"Amleto Novelli, Gustavo Serena, Carlo Cattaneo...","An epic Italian film ""Quo Vadis"" influenced ma...",6.2,273,ITL 45000,NaN,NaN,NaN,7.0,5.0

In [56]:
movies_df[(movies_df['DIRECTOR'] == 'Charles Tait') | (movies_df['DIRECTOR'] == 'Christopher Nolan')].head()

,TITLE_ID,TITLE,YEAR,DATE_PUBLISHED,GENRE,DURATION,COUNTRY,LANGUAGE,DIRECTOR,WRITER,...,ACTORS,DESCRIPTION,AVG_VOTE,VOTES,BUDGET,USA_GROSS_INCOME,WORLWIDE_GROSS_INCOME,METASCORE,REVIEWS_FROM_USERS,REVIEWS_FROM_CRITICS
title,,,,,,,,,,,,,,,,,,,,,
The Story of the Kelly Gang,tt0000574,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
Following,tt0154506,Following,1998,2000-08-25,"Crime, Mystery, Thriller",69,UK,English,Christopher Nolan,Christopher Nolan,...,"Jeremy Theobald, Alex Haw, Lucy Russell, John ...",A young writer who follows strangers for mater...,7.5,84550,$ 6000,$ 48482,$ 48482,60.0,208.0,137.0
Memento,tt0209144,Memento,2000,2001-01-19,"Mystery, Thriller",113,USA,English,Christopher Nolan,"Christopher Nolan, Jonathan Nolan",...,"Guy Pearce, Carrie-Anne Moss, Joe Pantoliano, ...",A man with short-term memory loss attempts to ...,8.4,1098879,$ 9000000,$ 25544867,$ 39970386,80.0,2278.0,213.0
Insomnia,tt0278504,Insomnia,2002,2002-11-08,"Drama, Mystery, Thriller",118,"USA, UK",English,Christopher Nolan,"Hillary Seitz, Nikolaj Frobenius",...,"Al Pacino, Martin Donovan, Oliver 'Ole' Zemen,...",Two Los Angeles homicide detectives are dispat...,7.2,269304,$ 46000000,$ 67355513,$ 113758770,78.0,694.0,113.0
Batman Begins,tt0372784,Batman Begins,2005,2005-06-17,"Action, Adventure",140,"USA, UK","English, Mandarin",Christopher Nolan,"Bob Kane, David S. Goyer",...,"Christian Bale, Michael Caine, Liam Neeson, Ka...","After training with his mentor, Batman begins ...",8.2,1278075,$ 150000000,$ 206852432,$ 373654966,70.0,2911.0,324.0